body {
    display: flex;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.main-content {
    display: flex;
    flex: 1 0 75%;
    flex-direction: column;
    height: 100vh;
    box-sizing: border-box;
    background-color: #dfe5ee;
}

.content-container {
    display: grid;
    flex: 1;
    grid-template-columns: 2fr 1fr;
    gap: 16px;
    padding: 24px;
    overflow-y: auto;
}

.content-section {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.content-section label {
    color: rgba(0, 0, 0, 0.8);
    font-weight: bold;
}


.card-content h4 {
    margin: 0;
    font-size: 1.25rem;
}

.card-content p {
    font-size: 0.875rem;
    color: #666;
    margin-top: 8px;
}

.card-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin-top: 16px;
}

.card-btn {
    cursor: pointer;
    background: none;
    color: #333;
    border: none;
    font-size: 1.5rem;
    transition: color 0.15s ease;
}

.card-btn:hover {
    color: #0b87cf;
}

.right-column {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

