/* === Announcements Section === */
.card-content p {
    font-size: 0.75rem;
}

#announcements-content {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    padding: 16px;
}

.card h5 {
    margin: 0;
    font-size: 1rem;
}

/* === Projects Section === */
.card {
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    display: flex;
    cursor: pointer;
}

#projects-section {
    grid-row-start: 1;
    grid-row-end: 3;
}

#projects-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    padding: 16px;
}

/* === Trending Section === */
#trending-content {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 16px;
    padding: 0 16px;
}

.trending-entry {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 8px;
    align-items: center;
}

.profile-pic-small {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px outset rgba(0, 0, 0, 0.3);
    grid-row: 1 / 3;
}

.trending-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 24px 0 -24px 0;
}

.trending-username {
    font-weight: bold;
    font-size: 1rem;
}

.trending-project {
    font-size: 0.875rem;
    color: var(--card-fg);
}